# README #

### What is this repository for? ###

Solution for CS 165 Assignment by Vanessa Vengco. 

### Details: ###
**Project 9.a**

To design a simple linked list class called StringList that creates and manipulates
a list of strings.
